spring.application.name=graphql-service
server.port=20080

logging.level.org.springframework.graphql=DEBUG

spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/

management.endpoints.web.exposure.include=caches,excerpt-cache

publisher.service.base-url=http://localhost:8090/

spring.task.execution.thread-name-prefix=spring-task-executor-
spring.task.execution.pool.max-size=4
spring.task.execution.pool.core-size=2

spring.threads.virtual.enabled=true
